src/main/resources/geoloc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="webserviceapi"
       targetNamespace="webserviceapi" >

	<xs:element name="GeolocationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="latitude" type="xs:double" minOccurs="0" />
				<xs:element name="longitude" type="xs:double" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GeolocationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="feedback" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

